<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-align</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #2a2e40;
      }

      body {
        display: flex;
        width: 100%;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      div {
        height: 9vw;
        width: 18vw;
        border-radius: 0.5vw;
      }
      .inner {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
    </style>
  </head>

  <body>
    <div style="background-color: #ffef9d;"></div>
    <div style="background-color: #beae58;"></div>
    <div class="inner">
      <div style="background-color: #c8c3e2;"></div>
      <div style="background-color: #7cdfc7;"></div>
      <div style="background-color: #9487e4;"></div>
      <div style="background-color: #e9a370;"></div>
      <div style="background-color: #e8d9a6;"></div>
    </div>
    <div style="background-color: #ffea7b;"></div>
    <div style="background-color: #d9d1a5;"></div>
  </body>
</html>
