<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-web</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        width: 100%;
        background-color: aliceblue;
      }
      header {
        background-color: yellow;
        color: darkblue;
        min-height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cards {
        margin-top: 20vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      .cards div {
        background-color: lightblue;
        border: 2px solid blue;
        padding: 15vh 15vw;
        border-radius: 12px;
        font-size: 20px;
        font-weight: bolder;
      }
      .link {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        background-color: black;
        padding: 10px 30px;
        color: aliceblue;
        border-radius: 12px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My DWT task Portfolio</h1>
    </header>
    <div class="cards">
      <div class="web-task-dummy" onclick="showListDummy('Web Tasks')">
        Daiy web task
      </div>
      <div onclick="showListDummy('JavaScript Tasks')" class="js-task-dummy">
        Daiy JavaScript task
      </div>
    </div>
    <div class="link">
      <a href="../../../../index.html">
        Click Here to get the Question Website
      </a>
    </div>

    <script>
      const showListDummy = (taskType) => {
        window.localStorage.setItem("taskTypeDummy", taskType);
        window.location = "./dummy-task-list.html";
      };
    </script>
  </body>
</html>
