<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task#6</title>

    <style>
      body {
        background-color: #2a2e40;
      }
      h1 {
        text-align: center;
        color: #4b5266;
        text-shadow: 0px 8px 9px #222222;
      }
      .block {
        margin-top: 20%;
        height: 200px;
        width: 200px;
        background-color: #ff0606;
        border: 3px solid azure;
        display: flex;
        align-items: center;
        justify-content: center;

        animation: move 2.5s ease-in infinite alternate;
      }

      .block p {
        color: azure;
        font-weight: bold;
        font-size: 2rem;
      }

      @keyframes move {
        from {
          transform: translateX(0) rotate(0deg);
          border-radius: 0%;
        }
        to {
          transform: translateX(800px) rotate(360deg);
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Mock this page</h1>
    <div class="block">
      <p>
        Daily <br />
        Web <br />
        Task
      </p>
    </div>
  </body>
</html>
